# PORT=5000
# MONGODB_URI=your_mongodb_connection_string
OPENAI_API_KEY='your_openai_api_key'
EMAIL_SERVICE=gmail  # or your email service provider
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
ADMIN_EMAIL=admin_email@gmail.com
TWILIO_ACCOUNT_SID='AC1e745746c6a7c1cadd765f62f628634e'
TWILIO_AUTH_TOKEN='e3f52e26428da35a9acc75f1730aaf63'
TWILIO_WHATSAPP_NUMBER='+14155238886'  # e.g., +14155238886
ADMIN_WHATSAPP_NUMBER= '+923166815673'    # e.g., +1234567890
